[gd_scene load_steps=3 format=3 uid="uid://dr60wa4yxowg"]

[ext_resource type="Script" uid="uid://cuc718c81mvr0" path="res://godot/scripts/ui/about.gd" id="1_s62ql"]
[ext_resource type="PackedScene" uid="uid://ycnk3o6qdt8e" path="res://godot/scenes/transitions/fade_transition.tscn" id="1_xr5ru"]

[node name="About" type="Node2D"]
script = ExtResource("1_s62ql")

[node name="Fade_transition" parent="." instance=ExtResource("1_xr5ru")]
anchors_preset = 15
offset_left = -11.0
offset_top = -23.0
offset_right = 1958.0
offset_bottom = 1112.0
